{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/jobs",
      "schedule": "0 1 * * *"
    },
    {
      "path": "/api/cron/leaderboard",
      "schedule": "0 2 * * *"
    }
  ]
}
